DBTYPE="mysql"
DBHOST="192.168.208.51:3306"
DBUSER="root"
DBPASSWORD="ZHU88jie"
DOCKERNAME="faas-docker"
DOCKERREGISTRY="qxcr.io"
DOCKERNAMESPACE="qxp"
DOCKERUSER="admin"
DOCKERPWD="password"
GITNAME="rsa"
GITHOST="http://192.168.0.10"
KNOWNHOSTSSCAN="scan"
GITSSHHOST="192.168.0.10"
GITSSHPORT="1022"
GITTOKEN="git-secret"
GITSSHPRIVATEKEY="MTIzNDUK"